{
  "application.js": "/packs/js/application-b67e0fc3a45042e967be.js",
  "application.js.map": "/packs/js/application-b67e0fc3a45042e967be.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b67e0fc3a45042e967be.js"
      ],
      "js.map": [
        "/packs/js/application-b67e0fc3a45042e967be.js.map"
      ]
    }
  }
}